<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fleet_screen"
    android:padding="@dimen/fleet_screen_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topSystemInsetGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/fleet_system_top_inset" />

    <ImageView
        android:id="@+id/logoSignTop"
        android:layout_width="@dimen/fleet_logo_sign_width"
        android:layout_height="@dimen/fleet_logo_sign_height"
        android:contentDescription="@string/fleet_logo_sign_content_description"
        android:src="@drawable/ic_logo_sign"
        app:layout_constraintBottom_toBottomOf="@id/topSystemInsetGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/entitiesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fleet_spacing_lg"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Fleet.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSystemInsetGuideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entitiesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fleet_spacing_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entitiesTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_entity"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/fleet_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
